<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/site_listing_new_bg">

    <RelativeLayout
        android:id="@+id/relSelectOptionBack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navigation_bg"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_back" />

        <ridersadvisor.com.customViews.TextViewCalibriRegular
            android:id="@+id/txtOptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgLogo"
            android:gravity="center|left"
            android:text="@string/media_owner"
            android:textColor="@drawable/textview_selector"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relSelectOptionBack"
        android:layout_margin="@dimen/dp_1"
        android:elevation="@dimen/dp_2">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_search_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/stoke_bg"
            app:defaultQueryHint="Search"
            app:queryHint="Search" />

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_cheque_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buttons"
        android:layout_alignLeft="@+id/cv1"
        android:layout_alignRight="@+id/cv1"
        android:layout_below="@+id/cv1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cheque_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stoke_color" />

        <!--<com.andexert.library.RippleView-->
            <!--android:id="@+id/btn_signin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--app:rv_centered="false"-->
            <!--android:visibility="gone"-->
            <!--app:rv_color="@android:color/black"-->
            <!--app:rv_rippleDuration="200"-->
            <!--app:rv_type="simpleRipple">-->

            <Button
                android:id="@+id/bt_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_bg"
                android:text="Done"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        <!--</com.andexert.library.RippleView>-->

    </LinearLayout>

</RelativeLayout>
