<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/trans"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        card_view:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/lnrOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_view_bg"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">

            <ridersadvisor.com.customViews.TextViewCalibriRegular
                android:id="@+id/txtOption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Select Location"
                android:textColor="@drawable/textview_selector"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rdOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/stoke_bg"
                android:checked="false"
                android:clickable="false"
                android:padding="2dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>